rid	rxn_centralized_template	rxn_extended_template
1080609	(Br[CH2:1].[OH:2])>>[CH2:1][O:2]	(Br[CH2:3][c:1].[CH2:2][OH:4])>>[c:1][CH2:3][O:4][CH2:2]
2964492	CCOC(=O)[N:1]>>[NH:1]	CCOC(=O)[N:1]=[S:2]>>[NH:1]=[S:2]
690514	CCO[C:1]=[O:2]>>[CH2:1][OH:2]	CCO[C:3]([CH:1])=[O:2]>>[CH:1][CH2:3][OH:2]
2297621	(CS(=O)(=O)O[CH2:1].[nH:2])>>[CH2:1][n:2]	(CS(=O)(=O)O[CH2:4][CH2:2].[cH:1][nH:5][n:3])>>[cH:1][n:5]([n:3])[CH2:4][CH2:2]
1064869	(O[CH3:1].[OH:2])>>[CH3:1][O:2]	(O[CH3:2].[C:1][OH:3])>>[C:1][O:3][CH3:2]
2209277	(Br[CH2:2].CC[O:1].[OH:3])>>([CH2:2][O:3].[OH:1])	(CC[O:2][C:3][CH2:4]Br.[CH2:1][OH:5])>>[CH2:1][O:5][CH2:4][C:3][OH:2]
43208	None	None
1782830	(O[C:1].[NH2:2])>>[C:1][NH:2]	(O[C:5]([c:2])=[O:3].[c:1][NH2:4])>>[c:1][NH:4][C:5]([c:2])=[O:3]
2655063	(O=C1CCC(=O)N1[Br:2].[CH:1])>>[C:1][Br:2]	(O=C1CCC(=O)N1[Br:3].[CH:1]=[CH:4][CH2:2])>>[CH:1]=[C:4]([CH2:2])[Br:3]
